{
  "name": "react-native-base-template",
  "version": "0.0.4",
  "description": "React Native Template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ongdetui/react-native-base-template.git",
    "baseUrl": "https://github.com/ongdetui/react-native-base-template.git"
  },
  "author": {
    "name": "Pham Duc",
    "email": "ducphamvan0711@gmail.com"
  },
  "license": "MIT"
}